server {
    listen 180;

    location / {
        auth_basic "Restricted Area";  # 提示框中的名称
        auth_basic_user_file /etc/nginx/.htpasswd;  # 密码文件路径

        # 这里可以添加其他配置，例如代理或静态文件服务
        proxy_pass http://localhost:9100;
        # 或者直接服务静态文件
        # root /var/www/html;
        # index index.html;
    }
    access_log /var/log/nginx/access.log access;
    error_log /var/log/nginx/error.log;
}
