# 根据查询参数中的 bearer 设置 Authorization 头
map $arg_bearer $auth_header {
    default "";
    "~.+$" "Bearer $arg_bearer";
}

# 设置 Basic Authorization 头，只有当没有 bearer 时才设置
map $arg_base $basic_auth_header {
    default "";
    "~.+$" "Basic $arg_base";
}

# 创建一个变量来决定使用哪个 Authorization 头
map $auth_header $final_auth_header {
    default "";
    "" $basic_auth_header;  # 如果没有 bearer，则使用 Basic
    "~.+$" $auth_header;     # 如果有 bearer，使用 Bearer
}

server {
    listen 9200;
    location / {
        # 设置最终的 Authorization 头
        proxy_set_header Authorization $final_auth_header;

        # 设置代理目标地址并传递原始请求路径
        proxy_pass http://$arg_host:$arg_port$request_uri;
    }
}